info face="MS Sans Serif" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=13 base=11 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="14_0.png"
chars count=218
char id=32   x=573   y=34    width=13    height=5     xoffset=-5    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=898   y=17    width=5     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=426   y=36    width=8     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=794   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=530   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=616   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=975   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=460   y=36    width=5     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=414   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=424   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=438   y=36    width=7     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=342   y=36    width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=536   y=35    width=6     height=6     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=639   y=34    width=6     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=658   y=34    width=5     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=557   y=18    width=8     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=1001  y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=580   y=17    width=7     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=13    y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=26    y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=403   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=39    y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=52    y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=65    y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=78    y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=962   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=294   y=36    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=65    y=36    width=6     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=41    y=36    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=413   y=36    width=9     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=53    y=36    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=0     y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=472   y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=736   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=988   y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=808   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=836   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=507   y=18    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=416   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=850   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=948   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=862   y=17    width=5     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=533   y=18    width=8     height=13    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=864   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=351   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=661   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=878   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=892   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=906   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=490   y=0     width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=920   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=260   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=247   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=934   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=601   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=565   y=0     width=15    height=13    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=751   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=691   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=676   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=404   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=545   y=18    width=8     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=444   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=400   y=36    width=9     height=7     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=604   y=34    width=10    height=5     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=526   y=35    width=6     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=174   y=36    width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=221   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=187   y=36    width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=208   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=200   y=36    width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=682   y=17    width=6     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=959   y=17    width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=156   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=880   y=17    width=5     height=13    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=463   y=0     width=5     height=15    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=130   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=889   y=17    width=5     height=13    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=92    y=36    width=11    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=135   y=36    width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=148   y=36    width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=985   y=17    width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=907   y=17    width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=284   y=36    width=6     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=226   y=36    width=8     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=998   y=17    width=6     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=161   y=36    width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=213   y=36    width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=107   y=36    width=11    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=250   y=36    width=8     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=946   y=17    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=238   y=36    width=8     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=383   y=0     width=7     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=556   y=0     width=5     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=350   y=0     width=7     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=469   y=36    width=10    height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=160  x=556   y=35    width=13    height=5     xoffset=-5    yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=871   y=17    width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=920   y=17    width=9     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=299   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=15    y=36    width=9     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=325   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=454   y=0     width=5     height=15    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=517   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=618   y=34    width=7     height=5     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=169  x=1008  y=17    width=12    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=273   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=171  x=303   y=36    width=9     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=483   y=35    width=9     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=629   y=34    width=6     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=174  x=0     y=36    width=11    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=590   y=34    width=10    height=5     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=176  x=449   y=36    width=7     height=7     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=28    y=36    width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=368   y=36    width=7     height=9     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=179  x=379   y=36    width=7     height=9     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=180  x=496   y=35    width=6     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=933   y=17    width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=504   y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=649   y=34    width=5     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=546   y=35    width=6     height=6     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=390   y=36    width=6     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=262   y=36    width=7     height=10    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=187  x=316   y=36    width=9     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=631   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=646   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=706   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=312   y=19    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=75    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=193  x=90    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=194  x=15    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=195  x=30    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=196  x=60    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=197  x=45    y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=198  x=584   y=0     width=13    height=13    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=105   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=324   y=0     width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=337   y=0     width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=259   y=0     width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=272   y=0     width=9     height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=434   y=0     width=6     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=394   y=0     width=6     height=15    xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=372   y=0     width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=361   y=0     width=7     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=721   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=203   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=245   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=217   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=231   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=119   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=133   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=329   y=36    width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=822   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=189   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=175   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=161   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=147   y=0     width=10    height=15    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=0     y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=780   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=442   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=455   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=468   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=481   y=18    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=494   y=18    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=520   y=18    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=543   y=0     width=9     height=14    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=230  x=75    y=36    width=13    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=231  x=972   y=17    width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=91    y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=364   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=429   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=390   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=602   y=17    width=6     height=13    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=612   y=17    width=6     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=591   y=17    width=7     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=569   y=17    width=7     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=377   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=338   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=286   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=273   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=234   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=195   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=182   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=355   y=36    width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=122   y=36    width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=169   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=143   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=117   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=104   y=19    width=9     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=298   y=0     width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=254  x=311   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=285   y=0     width=9     height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=338  x=752   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=339  x=762   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=352  x=772   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=353  x=622   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=376  x=792   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=381  x=802   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=382  x=812   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=402  x=822   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=710  x=832   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=732  x=842   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8211 x=852   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8212 x=1014  y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8216 x=506   y=35    width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=516   y=35    width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=632   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8220 x=642   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8221 x=652   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8222 x=662   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8224 x=672   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8225 x=692   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8226 x=702   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8230 x=782   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8240 x=712   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8249 x=722   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8250 x=732   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8364 x=766   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=8482 x=742   y=17    width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
