info face="MS Sans Serif" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=16 base=13 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="16_0.png"
chars count=218
char id=32   x=747   y=36    width=13    height=5     xoffset=-5    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=116   y=39    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=601   y=37    width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=46    y=21    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=612   y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=666   y=0     width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=61    y=21    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=612   y=37    width=5     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=458   y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=447   y=0     width=7     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=588   y=37    width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=489   y=39    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=717   y=36    width=6     height=6     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=823   y=36    width=8     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=856   y=36    width=5     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=559   y=0     width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=535   y=21    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=808   y=18    width=7     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=548   y=20    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=626   y=18    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=795   y=18    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=561   y=20    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=769   y=18    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=652   y=18    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=704   y=18    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=639   y=18    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=467   y=39    width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=195   y=39    width=6     height=12    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=370   y=39    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=649   y=36    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=383   y=39    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=782   y=18    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=539   y=0     width=16    height=16    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=786   y=0     width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=151   y=21    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=885   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=917   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=91    y=21    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=166   y=21    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=933   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=869   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=80    y=39    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=613   y=19    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=121   y=21    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=409   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=718   y=0     width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=949   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=965   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=981   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=997   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=735   y=0     width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=106   y=21    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=769   y=0     width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=0     y=21    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=684   y=0     width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=625   y=0     width=17    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=837   y=0     width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=752   y=0     width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=395   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=469   y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=571   y=0     width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=436   y=0     width=7     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=636   y=36    width=9     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=781   y=36    width=11    height=5     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=727   y=36    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=258   y=39    width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=381   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=288   y=39    width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=367   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=302   y=39    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=819   y=18    width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=339   y=21    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=678   y=18    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=89    y=39    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=511   y=0     width=6     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=311   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=98    y=39    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=224   y=39    width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=344   y=39    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=330   y=39    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=241   y=21    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=451   y=21    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=434   y=39    width=7     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=409   y=39    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=152   y=39    width=7     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=396   y=39    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=273   y=39    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=241   y=39    width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=316   y=39    width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=136   y=21    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=422   y=39    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=412   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=521   y=0     width=5     height=17    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=399   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=621   y=37    width=11    height=7     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=160  x=764   y=36    width=13    height=5     xoffset=-5    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=107   y=39    width=5     height=14    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=139   y=39    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=691   y=18    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=515   y=39    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=165  x=181   y=21    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=530   y=0     width=5     height=17    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=587   y=19    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=811   y=36    width=8     height=5     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=179   y=39    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=456   y=39    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=502   y=39    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=684   y=36    width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=835   y=36    width=8     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=163   y=39    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=796   y=36    width=11    height=5     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=662   y=36    width=7     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=357   y=39    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=554   y=38    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=566   y=38    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=737   y=36    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=598   y=0     width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=574   y=20    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=847   y=36    width=5     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=673   y=36    width=7     height=7     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=578   y=38    width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=445   y=39    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=541   y=39    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=803   y=0     width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=820   y=0     width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=701   y=0     width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=665   y=18    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=34    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=102   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=17    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=85    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=68    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=51    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=646   y=0     width=16    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=167   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=295   y=0     width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=340   y=0     width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=370   y=0     width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=355   y=0     width=11    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=204  x=501   y=0     width=6     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=491   y=0     width=6     height=17    xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=425   y=0     width=7     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=480   y=0     width=7     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=853   y=0     width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=119   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=135   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=183   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=279   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=199   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=151   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=476   y=39    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=901   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=263   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=247   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=231   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=215   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=0     y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=31    y=21    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=507   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=76    y=21    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=16    y=21    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=226   y=21    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=196   y=21    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=211   y=21    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=583   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=205   y=39    width=15    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=479   y=21    width=10    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=493   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=437   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=465   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=353   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=841   y=18    width=6     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=851   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=830   y=18    width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=1013  y=0     width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=325   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=600   y=19    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=297   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=521   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=255   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=269   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=423   y=21    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=528   y=39    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=125   y=39    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=717   y=18    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=730   y=18    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=743   y=18    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=756   y=18    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=310   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=385   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=325   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=931   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=339  x=941   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=352  x=951   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=353  x=961   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=376  x=971   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=381  x=981   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=382  x=991   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=402  x=1001  y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=710  x=1011  y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=732  x=0     y=39    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8211 x=10    y=39    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8212 x=20    y=39    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8216 x=697   y=36    width=6     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=707   y=36    width=6     height=6     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=30    y=39    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8220 x=40    y=39    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8221 x=50    y=39    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8222 x=60    y=39    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8224 x=70    y=39    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8225 x=861   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8226 x=871   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8230 x=881   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8240 x=891   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8249 x=901   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8250 x=911   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8364 x=283   y=21    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8482 x=921   y=18    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
